// Colors
$base:      #009999
$firm:      #99CCFF

$gray:      #999
$lightgray: #eee
$inverse:   #fff
$black: 	#000

$success:   #FFCC99
$danger:    #990000
$warning:   #990000
$info:      #FFCC99


// Font
$base-font-family: 'Lato', Helvetica, Arial, sans-serif
$base-font-size:   14px
