// Typography
body
  color: $gray
  font-weight: 300
  font: #{$base-font-size}/#{1.231} 'Lato', sans-serif

a
  color: $firm
  text-decoration: none
  +transition(.25s)
  &:hover
    color: lighten($firm, 15%)
    text-decoration: none

h1
  font-size: 24px
  font-weight: 900
  text-transform:uppercase

h2
  font-size: 20px
  font-weight: 700
  margin-bottom: 2px

h3
  font-size: 18px
  font-weight: 400
  text-transform: uppercase
  margin-bottom: 4px
  margin-top: 2px

h4
  font-size: 18px
  font-weight: 400
  margin-top: 4px

h5
  font: 'Bitter', serif
  font-size: 16px
  font-weight: 700
  text-transform: uppercase

h6
  font: 'Bitter', serif
  font-size: 13px
  font-weight: 400

